<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9bb21c4a2a84708ad0de6a1564cf85a" Name="Diagram1">
        <EntityTypeShape EntityType="Project_63133174Model.GIOHANG" Width="1.5" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63133174Model.KHACHHANG" Width="1.5" PointX="7.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63133174Model.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63133174Model.NHANVIEN" Width="1.5" PointX="7.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63133174Model.SANPHAM" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Project_63133174Model.FK_KhachHang_GioHang" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63133174Model.FK_SanPham_GioHang" ManuallyRouted="false" />
        <AssociationConnector Association="Project_63133174Model.fk_sp" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>